{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./src/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "bootstrap-icons": "^1.11.1",
    "flowbite": "^1.8.1",
    "sweetalert2": "^11.7.28",
    "tailwind-scrollbar-hide": "^1.1.7",
    "timeago.js": "^4.0.2"
  }
}
